Ejednevnik/MainWindow.xaml

<Window x:Class="Ejednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Delete" Margin="10,0,0,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Click="DeleteButtonClick"/>
        <Button Grid.Column="2" Content="Create" Grid.Row="2" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" Click="CreateButtonClick"/>
        <Button Grid.Column="1" Content="Save" Grid.Row="2" Margin="0,0,0,10" Height="20" VerticalAlignment="Bottom" Click="SaveButtonClick"/>
        <ListBox x:Name="TaskContainer" Margin="10,3,0,10" Grid.Row="1" SelectionChanged="ChangeSelect" HorizontalAlignment="Left" Width="575" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dateContainer" Margin="10,10,10,5" Grid.ColumnSpan="3" SelectedDateChanged="SelectedDateChanged" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <TextBlock Grid.Column="2" Margin="10,10,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top" TextAlignment="Center" Height="16"/>
        <TextBlock Grid.Column="2" Margin="9,92,21,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" TextAlignment="Center" Height="16"/>
        <TextBox x:Name="titleBox" Grid.Column="2" Margin="9,34,20,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="descBox" Grid.Column="2" Margin="9,113,20,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18"/>
    </Grid>
</Window>
